<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>campus</title>
    <link rel="stylesheet" href="campus.css">
</head>
<body>
    <section class="campus">
        <h1> Our Campus</h1>
        <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam quisquam atque non voluptate</p> -->

            <div class="row">
                <div class="campus-col">
                    <img src="image1.jfif" alt="">
                    <div class="layer">
                        <h3>Environment</h3>
                    </div>
                </div>

                <div class="campus-col">
                    <img src="image2.jfif" alt="">
                    <div class="layer">
                        <h3>Community</h3>
                    </div>
                </div>

                <div class="campus-col">
                    <img src="image3.jfif" alt="">
                    <div class="layer">
                        <h3>Education</h3>
                    </div>
                </div>
            </div>
    </section>
    <section class="footer">
        <h4>About Us</h4>
       <p>The NYP HIGH REV University at CLOUD NINE provide one of the earliest form of technical studies,
           which has been vital in setting up the standard of brilliance.</p>
        <p id="copyright">Made By &#128526; NEERAJ FYIT 23</p>
    </section>

    

</body>
</html>